<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amina's Art Gallery</title>
    <style>
    body {
        text-align: center;
    }

    h1 {
        color: #FF2CAE;
    }

    p {
        color: #1444E2;
    }

    * {
        box-sizing: border-box;
    }

    img {
        padding: 5px;
        max-width: 100%; 
    }

    .row {
    margin: 0 auto;
    max-width: 100%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    [class*='col-'] {
    float: left;
    padding: 0.3em;
    display: inline;
    position: relative;
    }

    .col-1 {
    width: 100%;
    }

    .col-2 {
    width: 50%;
    }

    .col-3 {
    width: 33.33333%;
    }

    .col-4 {
    width: 25%;
    }

    .col-5 {
    width: 20%;
    }

    .col-6 {
    width: 16.66667%;
    }

    .col-7 {
    width: 14.28571%;
    }

    .col-8 {
    width: 12.5%;
    }

    .col-9 {
    width: 11.11111%;
    }

    .col-10 {
    width: 10%;
    }

    .col-11 {
    width: 9.09091%;
    }

    .col-12 {
    width: 8.33333%;
    }

    @media (max-width: 425px) {
    .col-1 {
        width: 100%;
    }
    .col-2 {
        width: 100%;
    }
    .col-3 {
        width: 100%;
    }
    .col-4 {
        width: 50%;
    }
    .col-5 {
        width: 100%;
    }
    .col-6 {
        width: 100%;
    }
    .col-7 {
        width: 100%;
    }
    .col-8 {
        width: 100%;
    }
    .col-9 {
        width: 100%;
    }
    .col-10 {
        width: 100%;
    }
    .col-11 {
        width: 100%;
    }
    .col-12 {
        width: 100%;
    }
    }

    @media (min-width: 425px) and (max-width: 768px) {
    .col-4,
    .col-6,
    .col-8,
    .col-10,
    .col-12 {
        width: 50%;
    }
    .col-1,
    .col-2,
    .col-3,
    .col-5,
    .col-7,
    .col-9,
    .col-11 {
        width: 100%;
    }
    }

    @media (min-width: 768px) and (max-width: 1024px) {
    .col-2,
    .col-7 {
        width: 100%;
    }
    .col-4,
    .col-8,
    .col-10,
    .col-12 {
        width: 50%;
    }
    }
    </style>
</head>
<body>
    <h1>Welcome to my website!</h1>
    <p>Hi, my name is Amina. I am an artist, <br>
        check my art gallery below!  </p>
    <div class="row">
        <div class="col-4">
            <img src="friendship.jpg" alt="Friendship">
            <h2>Friendship</h2>
        </div>
        <div class="col-4">
            <img src="famous-art.jpg" alt="Famous Art">
            <h2>Famous Art</h2>
        </div>
        <div class="col-4">
            <img src="flower-box.jpg" alt="Flower Box">
            <h2>Flower Box</h2>
        </div>
        <div class="col-4">
            <img src="apple-bloom.jpg" alt="Apple Bloom">
            <h2>Apple Bloom</h2>
        </div>
    </div>
</body>
</html>
